strings/accent_universal.json (before)
{

    "universal": {
		"friday": "freyjasdae",
		"saturday": "saturnsdae",
		"sunday": "sunsdae",
		"monday": "moonsdae",
		"tuesday": "tiwsdae",
		"wednesday ": "weddingsdae",
		"thursday ": "thulesdae",
		"jesus": "divine",
		"christ": "gods",
		"the earth": "creation",
		"retarded": "a natural born idiot",
		"retard": "natural born idiot",
		"lantern": "lamptern",
		"creature": "creacher",
		"zizoid": "lich-spawn",
		"smerd": "OINK OINK",
		"gmyza": "OINK OINK",
		"copetti": "OINK OINK",
		"day": "dae",
		"today": "todae",
		"night": "nite",
		"goodnight": "goodnite",
		"years": "yils",
		"wolf": "volf",
		"wolves": "volves",
		"werewolf": "werevolf",
		"wolfpit": "volfpit",
		"opium": "ozium",
		"cocaine": "moondust",
		"magic": "magick",
		"mana": "mana",
		"freak": "freek",
		"weirdo": "weerdoe",
		"human": "humen",
		"sodomy": "zodomy",
		"sodomite": "zodomite",
		"sodomize": "zodomize",
		"insane": "insane",
		"satan": "zizo",
		"adonai": "psydon",
		"cuck": "wittol",
		"poop": "nitesoil",
		"goat": "gote",
		"shylock": "Miester",
		"rascal": "taffer",
		"zombie": "deadite",
		"miscreant": "malefactor",
		"pickpocket": "cutpurse",
		"douchebag": "taffer",
		"scoundrel": "taffer",
		"scumbag": "taffer",
		"gyatt": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
		"sigma": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
		"skibidi": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
		"egg": "cackleberry"
		}


}

strings/accent_universal.json (after)
{

    "universal": {
		"friday": "freyjasdae",
		"saturday": "saturnsdae",
		"sunday": "sunsdae",
		"monday": "moonsdae",
		"tuesday": "tiwsdae",
		"wednesday ": "weddingsdae",
		"thursday ": "thulesdae",
		"jesus": "divine",
		"christ": "gods",
		"the earth": "creation",
		"retarded": "a natural born idiot",
		"retard": "natural born idiot",
		"lantern": "lamptern",
		"creature": "creacher",
		"smerd": "OINK OINK",
		"gmyza": "OINK OINK",
		"copetti": "OINK OINK",
		"day": "dae",
		"today": "todae",
		"night": "nite",
		"goodnight": "goodnite",
		"wolf": "volf",
		"wolves": "volves",
		"werewolf": "werevolf",
		"wolfpit": "volfpit",
		"opium": "ozium",
		"cocaine": "moondust",
		"magic": "magick",
		"freak": "freek",
		"weirdo": "weerdoe",
		"human": "humen",
		"sodomy": "zodomy",
		"sodomite": "zodomite",
		"sodomize": "zodomize",
		"satan": "zizo",
		"adonai": "psydon",
		"poop": "nitesoil",
		"goat": "gote",
		"shylock": "Miester",
		"zombie": "deadite",
		"miscreant": "malefactor",
		"pickpocket": "cutpurse",
		"douchebag": "taffer",
		"scumbag": "taffer",
		"gyatt": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
		"sigma": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
		"skibidi": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
		"egg": "cackleberry"
		}


}

strings/accent_universal.json (diff)
@@ -15,7 +15,6 @@
 		"retard": "natural born idiot",
 		"lantern": "lamptern",
 		"creature": "creacher",
-		"zizoid": "lich-spawn",
 		"smerd": "OINK OINK",
 		"gmyza": "OINK OINK",
 		"copetti": "OINK OINK",
@@ -23,7 +22,6 @@
 		"today": "todae",
 		"night": "nite",
 		"goodnight": "goodnite",
-		"years": "yils",
 		"wolf": "volf",
 		"wolves": "volves",
 		"werewolf": "werevolf",
@@ -31,26 +29,21 @@
 		"opium": "ozium",
 		"cocaine": "moondust",
 		"magic": "magick",
-		"mana": "mana",
 		"freak": "freek",
 		"weirdo": "weerdoe",
 		"human": "humen",
 		"sodomy": "zodomy",
 		"sodomite": "zodomite",
 		"sodomize": "zodomize",
-		"insane": "insane",
 		"satan": "zizo",
 		"adonai": "psydon",
-		"cuck": "wittol",
 		"poop": "nitesoil",
 		"goat": "gote",
 		"shylock": "Miester",
-		"rascal": "taffer",
 		"zombie": "deadite",
 		"miscreant": "malefactor",
 		"pickpocket": "cutpurse",
 		"douchebag": "taffer",
-		"scoundrel": "taffer",
 		"scumbag": "taffer",
 		"gyatt": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
 		"sigma": "PRAISE ZIZO! MY SOUL FOR ZIZO!",
